.off-canvas-wrap data-offcanvas=""
  .inner-wrap
    if model.user.loggedIn
      = partial "toolbar"

    .main-content 
      .row
        .small-12.columns
          if model.user.loggedIn
            a.left-off-canvas-toggle.main-menu-toggle.hide-for-large-up
              i.fi-list
                
          .notification-container
            = app-growl-notifications

          = outlet
      
      if model.user.loggedIn
        a.exit-off-canvas.hide-for-large-up
    