h2.title 
  |Welcome #{model.user.username}!

if model.userRole.present
  div
    = linkTo "controller" class="button border icon-button radius"
      i.fi-play-video
      | Controller

if model.userRole.editDecks
  div
    = linkTo "slidedeck.create" class="button border icon-button radius"
      i.fi-page-add
      | Create Deck

if model.userRole.manageUsers
  div
    = linkTo "useraccount.create" class="button border icon-button radius"
      i.fi-torsos
      | Create User